/**********  Mission type settings **********/
class Header {
	gameType = ZGM;
	minPlayers = 1;
	maxPlayers = 30;
};

/**********  Loading Screen **********/
author = "[qip] NemesisRE";
overviewText = "Mission Template for Zeus Missions";
onLoadName = "[qip] Mission Template";
onLoadMission = "quies in proelium qip.clans.de";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen =  "qip\Images\qip_flag.paa";
onLoadIntro = "Powered by [qip]";
//overviewPicture = "qip_flagg.paa";

/**********  Respawn & JIP Settings **********/
respawn = 2; //  0 = No respawn, 1 = Spectator, 2 = Instant, respawn just where you died, 3 = Respawn at base (respawn_west marker), 4 = Respawn in your group, 5 = Respawn into an AI unit on your side
respawnDelay = 5; // Respawn delay time in seconds (set to 3 for testing, set to 300 (= 5 min) for final).
respawnDialog = 1; // Respawn dialog in case of multiple locations. 0 = false (no dialog), 1 = true (show dialog).
respawnButton = 1; // Respawn button in the pause menu is automatically now enabled for INSTANT, BASE, GROUP and SIDE respawn types. 0 = disabled, 1 = enabled
respawnOnStart = -1; // 1 = Respawn on start. Run respawn script on start, 0 = Dont respawn on start. Run respawn script on start, -1 = Dont respawn on start. Don't run respawn script on start.
joinUnassigned = 1; // Where 0 forces joining players into the first empty slot, 1 leaves them to select their own slot. Use 0 if the HC is enabled.

// Respawn Ticket system init. Vars defined in init
respawnTemplates[] = {"MenuInventory","MenuPosition"};
//respawnTemplatesWest[] = {"MenuPosition"};
//respawnTemplatesEast[] = {"MenuPosition"};
//respawnTemplatesCiv[] = {"MenuPosition"};
respawnTemplatesVirtual[] = {"Base"};

/********** Vanilla Revive Settings **********/
// Vanilla Revive Settings
//reviveDelay = 20;
//reviveForceRespawnDelay = 60;
//reviveBleedOutDelay = 180;

/**********  Mission specific settings **********/
showGPS = 1; // Allow GPS where (0=disallowed), (1=allowed).
showCompass = 1; // Allow Compass (0=disallowed), (1=allowed).
showWatch = 1; // Allow Watch (0=disallowed), (1=allowed).
showMap = 1;  // Allow Map (0=disallowed), (1=allowed).
disabledAI = 1; // Enable AI's to fill empty playable slots (0=disable), (1=enable).
forceRotorLibSimulation = 0; // (0=options based), (1=force enable), (2=force disable).
taskManagement_markers2D = 1; // 0: do not use new 2D markers (default), 1: replace task markers with new 2D markers
taskManagement_markers3D = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
taskManagement_propagate = 1; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
taskManagement_drawDist = 2500; // 3D marker draw distance (default: 2000)
disableChannels[] = {0,1,2,3,4,5,6}; // Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System).

/***********************************   DO NOT EDIT BELOW THIS LINE!   **********************************/
enableDebugConsole = 1;	// Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
aiKills = 0; // 0 = Disable, 1 = Enable
enableItemsDropping = 1; // 0 = Disable, 1 = Enable
allowFunctionsLog = 0; // 0 = Disable, 1 = Enable
saving = 0; // disable saving

/**********  3rd Party includes  **********/
#include "config\ace3Settings.hpp" // ACE 3 Settings

/**********  Cfg includes  **********/
class CfgSounds
{
	sounds[] = {};
	#include "config\CfgSounds.hpp"
};

class CfgMusic
{
	tracks[]={};
	#include "config\CfgMusic.hpp"
};

class CfgRadio
{
	sounds[] = {};
	#include "config\CfgRadio.hpp"
};

class CfgUnitInsignia
{
	#include "config\CfgUnitInsignia.hpp"
};

class Params
{
	#include "config\CfgParams.hpp"
};

class CfgFunctions
{
	class ADF
	{
		#include "init\functions\ADF\CfgFunctions.hpp"
	};

	class qipTPL
	{
		#include "init\functions\zeus\CfgFunctions.hpp"
		#include "init\functions\common\CfgFunctions.hpp"
	};
};

class CfgRespawnTemplates
{
	#include "config\CfgRespawnTemplates.hpp"
};
