/**********  Mission Information **********/
author = "";
briefingName = ""; // Missionselection Screen
overviewText = ""; // Missionselection Screen description
onLoadName = ""; // Heading on the loadscreen
onLoadMission = ""; // Caption on the loadscreen
loadScreen =  "\z\qipTPL\addons\assets\Images\qip_flag.paa"; // Picture on the loadscreen
// loadScreen = "qipTPL\Images\loadScrenPicture.png";

////////////////////////////////////////////////////////////////////////////////
// DO NOT REMOVE THIS
#define QIPMISSIONTPL_VERSION 1.1.1
#include "qipTPL\description.hpp"
////////////////////////////////////////////////////////////////////////////////
